
<!DOCTYPE html>
<html lang="zh" >
<head>
    <title>官方客服微信</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="shortcut icon" type="image/x-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <link rel="mask-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C">
    <link rel="apple-touch-icon-precomposed" href="https://res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/kakefu/css/666.css">
</head>
<body>
<div class="safety-tips">
    <div class="safety-icon">
        <img src="/kakefu/png/aq.png">
    </div>
    <span class="safety-title">此二维码已通过安全认证，可以放心扫码</span>
</div>
<div class="scan-tips">请再次长按下方二维码加微信</div>
<div class="qrcode">
    <img src="/kakefu/png/kf.jpg">
</div>
<div class="qrcode-tips">
    <div>
        <span>本网址长期有效<span>防止失联建议收藏</span></span>
    </div>
    <span id="online-tips" class="online-tips"></span>
</div>
<script>
    const isWorkday = (date) => date.getDay() % 6 !== 0;
    window.onload=function(){
        var date = new Date();
        var hours = date.getHours();
        var dom = document.getElementById("online-tips");
        if(!isWorkday(date)){
            dom.innerHTML="今天周末休息，可能回复较慢！";
            dom.classList.add("warn");
        }else if((hours>=9&&hours<12)||(hours>=14&&hours<18)){
            dom.innerHTML="当前是上班时间，客服正常在线中！";
        }else if(hours>=12&&hours<14){
            dom.innerHTML="当前是休息时间，可能回复较慢！";
            dom.classList.add("warn");
        }else{
            dom.innerHTML="当前是下班时间，可能回复较慢！";
            dom.classList.add("warn");
        }
    }
</script>
</body>
</html>
